{
	"nodes":[
		{"id":"42730d7309565a99","type":"text","text":"SCM (소프트웨어 형상 관리)","x":-180,"y":-340,"width":260,"height":60},
		{"id":"73b05a1f43dd56b7","type":"file","file":"NaverCloudCamp/Git/Git.md","x":-250,"y":-200,"width":400,"height":400},
		{"id":"4b49807ee7667740","type":"text","text":"JAVA","x":-500,"y":560,"width":250,"height":60},
		{"id":"1c1a698866714aaf","type":"text","text":"JavaScript","x":-1003,"y":560,"width":250,"height":60},
		{"id":"0e786b992ed07d40","type":"text","text":"Web Application","x":-1003,"y":420,"width":250,"height":60},
		{"id":"e480126c84c419c0","type":"text","text":"Application S/W (응용 소프트웨어)","x":-1028,"y":280,"width":300,"height":60},
		{"id":"dc2592c356b5a1ab","type":"file","file":"LoveOfLearning/JAVA/자바 개요.md","x":-575,"y":720,"width":400,"height":400},
		{"id":"dfaa984f18057f23","type":"file","file":"NaverCloudCamp/JAVA/JAVA 기초.md","x":-575,"y":1200,"width":400,"height":400}
	],
	"edges":[
		{"id":"8b5b27d349431e7b","fromNode":"42730d7309565a99","fromSide":"bottom","toNode":"73b05a1f43dd56b7","toSide":"top"},
		{"id":"8f71c6a872e4e28a","fromNode":"e480126c84c419c0","fromSide":"bottom","toNode":"0e786b992ed07d40","toSide":"top"},
		{"id":"41fc68dc6b84385f","fromNode":"4b49807ee7667740","fromSide":"bottom","toNode":"dc2592c356b5a1ab","toSide":"top"},
		{"id":"0abd382fe05ecd94","fromNode":"dc2592c356b5a1ab","fromSide":"bottom","toNode":"dfaa984f18057f23","toSide":"top"},
		{"id":"5f9cc3c2f12e3b10","fromNode":"0e786b992ed07d40","fromSide":"bottom","toNode":"1c1a698866714aaf","toSide":"top"},
		{"id":"0e3f28d0e89326d0","fromNode":"1c1a698866714aaf","fromSide":"bottom","toNode":"dc2592c356b5a1ab","toSide":"top"},
		{"id":"4650d327ae33c920","fromNode":"0e786b992ed07d40","fromSide":"bottom","toNode":"4b49807ee7667740","toSide":"top"}
	]
}