{
	"nodes":[
		{"id":"44663e70289cdba4","x":-360,"y":657,"width":1385,"height":1023,"type":"group","label":"\bJava"},
		{"id":"ed68dbb40bc27efe","type":"group","x":-1265,"y":61,"width":824,"height":508,"label":"S/W 종류"},
		{"id":"30939d2af02bb6ed","x":238,"y":1157,"width":767,"height":423,"type":"group","label":"Java 제품"},
		{"id":"f96db5488e3a5d60","x":238,"y":817,"width":680,"height":278,"type":"group","label":"JDK(Java Development Kit)"},
		{"id":"a85d49ef7d3416cf","x":-800,"y":760,"width":231,"height":563,"type":"group","label":"Web Application"},
		{"id":"b878e64f1155b038","x":278,"y":877,"width":411,"height":180,"type":"group","label":"JRE(Java Runtime Environment)"},
		{"id":"80c002ff41c6b59f","x":-780,"y":1023,"width":191,"height":280,"type":"group","label":"무제 그룹"},
		{"id":"42730d7309565a99","type":"text","text":"SCM (소프트웨어 형상 관리)","x":-180,"y":-340,"width":260,"height":60},
		{"id":"73b05a1f43dd56b7","type":"file","file":"NaverCloudCamp/Git/Git.md","x":-250,"y":-200,"width":400,"height":400},
		{"id":"f6f24e993bfa5ee0","type":"text","text":"S/W","x":-906,"y":81,"width":250,"height":60},
		{"id":"b8b94fbee7b9a306","type":"text","text":"System S/W (시스템 소프트웨어)","x":-760,"y":210,"width":299,"height":60},
		{"id":"e480126c84c419c0","type":"text","text":"Application S/W (응용 소프트웨어)","x":-1120,"y":210,"width":300,"height":60},
		{"id":"33e6044cbd9a2958","type":"text","text":"Client/Server S/W","x":-945,"y":332,"width":250,"height":60},
		{"id":"56ce621219f0b8af","type":"text","text":"Stand Alone S/W","x":-1245,"y":332,"width":250,"height":60},
		{"id":"e5f0c5867ee25b8b","type":"text","text":"설치형 S/W","x":-1130,"y":489,"width":250,"height":60},
		{"id":"0e786b992ed07d40","type":"text","text":"비설치형 S/W\n(Web Application)","x":-800,"y":489,"width":250,"height":60,"color":"1"},
		{"id":"bd75c8a401544dfe","type":"text","text":"HTML","x":-748,"y":1043,"width":126,"height":60},
		{"id":"43ea3aef2f37bf46","type":"text","text":"CSS","x":-737,"y":1133,"width":105,"height":60},
		{"id":"477d496d8d63b5d1","type":"text","text":"JavaScript","x":-760,"y":1223,"width":151,"height":60},
		{"id":"cf933301f7cd49b4","type":"text","text":"Application\n- Java","x":-760,"y":811,"width":150,"height":118},
		{"id":"ae14f5233bc67468","type":"text","text":"Web Server\n- Tomcat 제품\n- Java\n- Servlet/JSP\n- Spring F/W","x":-1135,"y":781,"width":203,"height":179},
		{"id":"574a607e6522a28e","type":"text","text":"Web Browser\n\n- HTML\n- CSS\n- JavaScript\n- Image","x":-1483,"y":766,"width":196,"height":203},
		{"id":"dc2592c356b5a1ab","type":"file","file":"LoveOfLearning/JAVA/자바 개요.md","x":-340,"y":1111,"width":400,"height":220},
		{"id":"1c1a698866714aaf","type":"text","text":"JavaScript","x":-107,"y":1007,"width":167,"height":60},
		{"id":"dfaa984f18057f23","type":"file","file":"NaverCloudCamp/JAVA/JAVA 기초.md","x":-340,"y":1426,"width":400,"height":223},
		{"id":"14af7fe1fe294cce","x":-298,"y":807,"width":316,"height":120,"type":"text","text":"# Java\n\"Write Once, Run Anywhere!\""},
		{"id":"537b8c36327b3047","x":238,"y":677,"width":291,"height":59,"type":"text","text":"Hybrid (Compile + Interprete)"},
		{"id":"a772d5e871a87eba","x":718,"y":859,"width":180,"height":196,"type":"text","text":"개발 관련 도구\n- 컴파일러\n- 디버거\n- 프로파일러\n- 문서생성기"},
		{"id":"3f7f9e48815e482b","x":337,"y":897,"width":298,"height":60,"type":"text","text":"- JVM(Java Virtual Machine)\n\n"},
		{"id":"910f752b106919d2","x":361,"y":977,"width":250,"height":60,"type":"text","text":"- 실행 관련 도구"},
		{"id":"8c44a402f0768242","x":258,"y":1177,"width":298,"height":168,"type":"text","text":"Java SE (Standard Edition)\n- JRE (Desktop 기능 제외)\n- Server JRE\n- ==JDK=="},
		{"id":"48a9ed2a69362e12","x":596,"y":1177,"width":389,"height":260,"type":"text","text":"JAVA EE (Enterprise Edition)\n- ==Web Application Development Tools==\n- 분산 Application Development Tools\n- Resource Management Tools\n- Web Service Development Tools\n- ==Server for testing==\n- etc."},
		{"id":"9151cf6171ff92e4","x":274,"y":1460,"width":424,"height":100,"type":"text","text":"Java ME (Micro Edition\n- Embedded Application Development Tool"}
	],
	"edges":[
		{"id":"8b5b27d349431e7b","fromNode":"42730d7309565a99","fromSide":"bottom","toNode":"73b05a1f43dd56b7","toSide":"top"},
		{"id":"0abd382fe05ecd94","fromNode":"dc2592c356b5a1ab","fromSide":"bottom","toNode":"dfaa984f18057f23","toSide":"top"},
		{"id":"0e3f28d0e89326d0","fromNode":"1c1a698866714aaf","fromSide":"bottom","toNode":"dc2592c356b5a1ab","toSide":"top"},
		{"id":"a21661c262dd10b8","fromNode":"f6f24e993bfa5ee0","fromSide":"bottom","toNode":"e480126c84c419c0","toSide":"top"},
		{"id":"96fcc7d1c91cce6c","fromNode":"f6f24e993bfa5ee0","fromSide":"bottom","toNode":"b8b94fbee7b9a306","toSide":"top"},
		{"id":"fcf721ab4d324f76","fromNode":"e480126c84c419c0","fromSide":"bottom","toNode":"56ce621219f0b8af","toSide":"top"},
		{"id":"54d1e469b0c4cb5a","fromNode":"e480126c84c419c0","fromSide":"bottom","toNode":"33e6044cbd9a2958","toSide":"top"},
		{"id":"4ba53ba29f5f543a","fromNode":"33e6044cbd9a2958","fromSide":"bottom","toNode":"e5f0c5867ee25b8b","toSide":"top"},
		{"id":"fbeab030a59d2306","fromNode":"33e6044cbd9a2958","fromSide":"bottom","toNode":"0e786b992ed07d40","toSide":"top"},
		{"id":"0566399c4ea3c285","fromNode":"574a607e6522a28e","fromSide":"right","toNode":"ae14f5233bc67468","toSide":"left","label":"실행"},
		{"id":"5d66f428b371af3f","fromNode":"ae14f5233bc67468","fromSide":"top","toNode":"cf933301f7cd49b4","toSide":"top","label":"실행"},
		{"id":"225eef1ec079be11","fromNode":"80c002ff41c6b59f","fromSide":"left","toNode":"ae14f5233bc67468","toSide":"bottom"},
		{"id":"75b24248e83426fc","fromNode":"cf933301f7cd49b4","fromSide":"left","toNode":"ae14f5233bc67468","toSide":"right","label":"HTML"},
		{"id":"587aadd26f01e6e7","fromNode":"0e786b992ed07d40","fromSide":"bottom","toNode":"a85d49ef7d3416cf","toSide":"top"},
		{"id":"75e8c2aa42a9e1a9","fromNode":"cf933301f7cd49b4","fromSide":"right","toNode":"14af7fe1fe294cce","toSide":"left"},
		{"id":"2b48945877c51fe2","fromNode":"14af7fe1fe294cce","fromSide":"bottom","toNode":"dc2592c356b5a1ab","toSide":"top"},
		{"id":"20182ce7d67c607b","fromNode":"14af7fe1fe294cce","fromSide":"bottom","toNode":"1c1a698866714aaf","toSide":"top"},
		{"id":"c6e3e016511ad050","fromNode":"14af7fe1fe294cce","fromSide":"right","toNode":"537b8c36327b3047","toSide":"left","label":"특징"},
		{"id":"6b61a2f94814b8ac","fromNode":"14af7fe1fe294cce","fromSide":"right","toNode":"f96db5488e3a5d60","toSide":"left","label":"도구"},
		{"id":"37b4517947846dd7","fromNode":"14af7fe1fe294cce","fromSide":"right","toNode":"8c44a402f0768242","toSide":"left","label":"제품"}
	]
}